# pinkthemes-ff3

./: .gitignore  00_clean.sh  10_compile.sh  10_pick_theme.sh  20_clean.sh  30_precompile.sh  30_zipinstall.sh  40_launch.sh  50_merge_theme_rdf.sh  build-linux.xml  build-package.xml  build-preview-babyblue.xml  build-preview-grandgreen.xml  build-preview-lovelylilac.xml  build-preview-pinkpaula.xml  build-preview-times_timao.xml  build-preview.xml  build.xml  build.xml-backup-feb16-3.1b3  build.xml.4  changes.txt  compile.sh  deploy.sh  do-patch-css.sh  fixcss-alpha.sh  fixcss-gray.sh  fixcss-times_timao.sh  fixcss.sh  fixcss.sh.1  go-gray.sh  go-times_timao.sh  info.txt  launch-b3-feb16.sh  notes.txt  remind.txt  revert-compile.sh  todo.txt
backup/: build.xml  fixcss.sh-pp-3.1.1
backup/src-animation-recovered/.svn/: entries
build-package/: contents.rdf  install.rdf
build-package-installer/: tab@www.taboca.com
build-package/browser/: .browser.css.swp  browser.css  searchbar.css
build-package/browser/places/: organizer.css
build-package/global/: .button.css.swp  .menu.css.swp  .popup.css.swp  .tabbox.css.swp  .toolbar.css.swp  button.css  findBar.css  global.css  menu.css  popup.css  progressmeter.css  tabbox.css
build-svg/biblioteca/: base.css
build-throbber-animation/: Thumbs.db  anim.gpx
color/: 10_job.sh  base.css  colorlow.py  fixcss.sh  info.txt  jobreference.sh  replace.sh  sedcolorhigh.sh  sedcolorlow.sh  temp.css
color-rgba/: 10_job.sh  base.css  colorhigh.py  fixcss.sh  info.txt  replace.sh  sedcolorhigh.sh  sedcolorlow.sh
color-rgba/base-0-110-255/: fixcss.sh
color-rgba/base-0-150-255/: base.css  fixcss.sh
color-rgba/base-10-100-250/: base.css  fixcss.sh
color-rgba/base-120-180-170/: base-120-180-170.css
color-rgba/base-210-250-215/: fixcss.sh
color-rgba/base-220-190-255-lovelylilac-new/: base.css  fixcss.sh
color-rgba/base-240-170-250/: base-240-170-250.css  fixcss-240-170-250.sh  job-240-170-250.sh
color-rgba/base-250-190-250/: fixcss.sh
color-rgba/base-alpha/: fixcss.sh
color-rgba/base-original/: basecolors.css
color-rgba/deepblue/: base.css  fixcss.sh
color-rgba/lovelylilac/: base.css
color/alpha/: base.css
color/babyblue/: base.css
color/base-0-110-255/: base.css
color/base-120-120-120/: base.css  fixcss.sh
color/base-120-180-170/: base-120-180-170.css  fixcss-120-180-170.sh  job-120-180-170.sh
color/base-170-170-170/: base.css
color/base-180-210-240-I_think_is_bb/: base-180-210-240.css  fixcss-180-210-140.sh  job-180-210-240.sh
color/base-210-250-215/: base.css
color/base-220-190-255-lovelylilac/: base.css  fixcss.sh
color/base-220-220-180/: base.css  fixcss.sh
color/base-223-190-255/: fixcss.sh
color/base-250-190-240/: base-250-190-240.css  base.css  fixcss-250-190-240.sh  fixcss.sh
color/base-250-190-240-pinkpaula/: base.css  fixcss.sh
color/base-250-190-240-pp/: fixcss-250-190-240.sh
color/base-250-190-240.backup/: fixcss.sh
color/base-250-190-250/: base.css
color/base-40-110-240/: base.css  fixcss.sh
color/base-50-50-50/: base.css  fixcss.sh
color/base-70-70-70/: base.css  fixcss.sh
color/grandgreen/: fixcss.sh
color/gray/: base.css  fixcss.sh
color/lovelylilac/: base.css  fixcss.sh
color/pinkpaula/: base.css  fixcss.sh
color/pinkpaula-backup/: base-250-190-240.css
color/pinkpaula-backup-july14/: fixcss.sh
deployment-keys/: README_BEFORE_ANT_DISTRIB  info.txt
deployment-keys/pinktheme.com-pinkpaula/: install.rdf  install301.rdf  install302.rdf  note.txt  pinkpaula_pinktheme_302_sha1  pinkpaula_pinktheme_305_sha1  pinkpaula_pinktheme_306_sha1  pinkpaula_pinktheme_307_sha1  pinkpaula_pinktheme_309_sha1  update-reference-raw.rdf  update.rdf
other/: md5deep-3.1.tar
other/md5deep-3.1/: Makefile  config.h  config.status
patch-include/: cssToolbar.txt
patches/: .cat-browser-tabsregression.css.swp  1  2  cat-autocomplete.css  cat-browser-tabsregression.css  cat-browser.css  cat-button.css  cat-downloads.css  cat-extensions.css  cat-global.css  cat-global2.css  cat-menu.css  cat-popup.css  cat-preferences.css  cat-progressmeter.css  cat-searchbar.css  cat-tabbox.css  cat-toolbar.css  cat-viewbuttons.css  check-browser.css
patches-products/alpha/: cat-global.css
patches-products/gray/: cat-button.css
patches-products/times_timao/: cat-browser-tabsregression.css  cat-menu.css
products/aboutpink/: clean.sh  info.txt
products/aboutpink-alpha/: info.txt
products/abouttimao/: 30_deploy_release.sh  build.xml
products/grandgreen/: info.txt
products/pinkpaula/: HOWTO.txt  info.txt
products/ppp/: build.xml  clean.sh  info.txt
products/ppp_extension_AMO/: 20_package.sh  _update_mix.sh  _update_pink.sh  info.txt  working.txt
products/pppi/: aboutpink.sh  build.xml  info.txt  join.sh
products/pppi/distrib/: pppi.xpi
products/pppi/releases/0.5/: ppp.xpi
products/pppi/src-aboutpink-all/chrome/content/: page.html
products/pppi/src-backup/a/: install.rdf
products/pppi/src-backup/a/chrome/content/: overlay.xul
products/pppi/src-base/: chrome.manifest
products/pppi/src-pinkpaula-chromeonly/browser/: browser.css
products/pppi/src-pinkpaula-chromeonly/global/: .toolbar.css.swp
products/pppi/src-pppi/: pppi.xpi
products/pppi/src/a/: pppi.xpi
products/pppi/src/p-simple/browser/: .pageInfo.css.swp
products/pppi/src/p-simple/browser/places/: .organizer.css.swp
products/pppi/src/p/browser/preferences/: .preferences.css.swp
products/pppi/src/p/global/: toolbar.css
products/pppi_extension_AMO/: 10_join.sh  info.txt
products/times_timao_pack/: 10_join.sh  _update_abouttimao.sh  _update_mix.sh  _update_timao.sh  info.txt
scripts/: fixcss.sh-3.1b3-backup-feb16  launch-300.sh  launch-b3.sh  launch-b4-march13.sh
services/p-start/: README-Nov2009.txt
src/: diff-b3-feb16-b4-march-13.txt  diff-marcio.txt  f.sh  findgrep.sh  fixcss.sh
src-animation-recovered/.svn/: all-wcprops
src-biblioteta-recovered/base/: base.css
src/ff3-chrome-linux-3.1b3-classic-reference/: classic.jar.linux-original-3.1b3
src/theme/: ã
temp/: temp.css
(+615 files in other folders)
