<?xml version="1.0"?>

<project name="ppppack" default="copypackages" basedir=".">
	
	<target name="copypackages"  >
		<copy todir="src" 
			overwrite="yes">
			<fileset dir="../pinkpaula/release-latest" includes="**/*" />
		</copy>
		<copy todir="src" 
			overwrite="yes">
			<fileset dir="../aboutpink/release-latest" includes="**/*" />
		</copy>
	</target>
  
 	<target name="distrib"  >
   	     <mkdir dir="build-distrib" />
                <zip destfile="build-distrib/ppp.xpi" basedir="src" />
 	</target>


	
</project>
