<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow
	id="aboutTimaoOptions"
	windowtype="window:prefwindow"
	title="TimaoSearch Options Panel" width="300" height="200"  
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  >

  <script type="application/x-javascript" src="chrome://abouttimao/content/options.js" />

  <prefpane id="aboutTimaoHelp" label="Helper" >

    <groupbox flex="1"   align="left">
      <vbox flex="1">
        <label value="Type about:timao in the urlbar" />
      </vbox>
    </groupbox>



  </prefpane>

</prefwindow>
