<?xml version="1.0"?>

<overlay id="abouttimaotasksOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">



<script type="application/x-javascript" src="abouttimao.js"/>
  
<stringbundleset>
     <stringbundle id="abouttimao_stringsbundle" src="chrome://abouttimao/locale/abouttimao.properties"/>
</stringbundleset>


</overlay>
