<?xml version="1.0"?>

<overlay id="aboutpinktasksOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="aboutpink.js"/>

  <popup id="contentAreaContextMenu">
    
    <menuitem id="pinkSearchSelectImage" 
              label="Use this image in my Pink Search"
              oncommand="pinkSearch_selectImage();"/>

  </popup>
  
  
</overlay>
